# ai-user-control-gsd

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml  setup-project.sh
.github/workflows/: ci.yml  deploy.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-auth-user-management/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-UAT.md  01-VERIFICATION.md
.planning/phases/02-identity-resolution-account-linking/: 02-01-SUMMARY.md  02-02-SUMMARY.md  02-03-SUMMARY.md
.planning/phases/02.1-inverter-fonte-de-usu-rios-ias-primeiro-gws-depois/: 02.1-01-SUMMARY.md  02.1-02-SUMMARY.md  02.1-03-SUMMARY.md  02.1-UAT.md
.planning/phases/02.2-validar-integra-o-cursor-api-e-testar-sync-end-to-end/: 02.2-01-SUMMARY.md  02.2-02-SUMMARY.md  02.2-03-SUMMARY.md  02.2-UAT.md
.planning/phases/02.3-integra-o-github-copilot-e-corre-o-de-datas-nos-seats/: 02.3-01-PLAN.md  02.3-01-SUMMARY.md  02.3-02-PLAN.md  02.3-02-SUMMARY.md  02.3-CONTEXT.md
.planning/phases/02.4-padronizacao-ui-icones-nomenclatura-visao-licenca/: 02.4-01-PLAN.md  02.4-01-SUMMARY.md  02.4-02-PLAN.md  02.4-02-SUMMARY.md  02.4-CONTEXT.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/todos/pending/: 2026-02-26-preparar-aplicacao-multi-idioma-ingles-portugues-espanhol.md  2026-02-26-traduzir-todos-os-textos-exibiveis-para-portugues.md
docker/: Dockerfile  Dockerfile.dev
docs/: BUSINESS_RULES.md
docs/rules/: INACTIVITY_RULES.md  LOGIN_RULES.md  MAPPING_RULES.md
scripts/: db-migrate.sh  run-tests.sh  start-dev.sh
src/main/java/com/bemobi/aiusercontrol/: AiUserControlApplication.java
src/main/java/com/bemobi/aiusercontrol/aitool/controller/: AIToolController.java
src/main/java/com/bemobi/aiusercontrol/aitool/repository/: AIToolRepository.java
src/main/java/com/bemobi/aiusercontrol/aitool/service/: AIToolService.java
src/main/java/com/bemobi/aiusercontrol/config/: AppProperties.java  GoogleWorkspaceConfig.java  SchedulingConfig.java  SecurityConfig.java  ShedLockConfig.java  WebConfig.java
src/main/java/com/bemobi/aiusercontrol/dto/request/: AIToolRequest.java
src/main/java/com/bemobi/aiusercontrol/dto/response/: AIToolResponse.java  PendingAccountResponse.java  SyncResultResponse.java  ToolAccountInfo.java  ToolDetailResponse.java  ToolSeatResponse.java  UserAccountResponse.java  UserDetailResponse.java  UserResponse.java
src/main/java/com/bemobi/aiusercontrol/enums/: AIToolType.java  AccountStatus.java  UsageMetricType.java  UserStatus.java
src/main/java/com/bemobi/aiusercontrol/exception/: ResourceNotFoundException.java
src/main/java/com/bemobi/aiusercontrol/integration/claude/: ClaudeApiClient.java
src/main/java/com/bemobi/aiusercontrol/integration/cursor/: CursorApiClient.java
src/main/java/com/bemobi/aiusercontrol/integration/github/: GitHubCopilotClient.java
src/main/java/com/bemobi/aiusercontrol/integration/google/: GoogleWorkspaceService.java
src/main/java/com/bemobi/aiusercontrol/model/entity/: AITool.java  UsageMetric.java  User.java  UserAIToolAccount.java
src/main/java/com/bemobi/aiusercontrol/security/: CustomOidcUserService.java  LoginController.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/bemobi/aiusercontrol/service/: AccountLinkingService.java  SyncOrchestrator.java
src/main/java/com/bemobi/aiusercontrol/usage/controller/: MetricsController.java
src/main/java/com/bemobi/aiusercontrol/usage/repository/: UsageMetricRepository.java
src/main/java/com/bemobi/aiusercontrol/usage/service/: MetricsCollectionOrchestrator.java  MetricsCollectionResult.java  MetricsCollectionService.java
src/main/java/com/bemobi/aiusercontrol/user/controller/: UserController.java
src/main/java/com/bemobi/aiusercontrol/user/repository/: UserAIToolAccountRepository.java  UserRepository.java  UserSpecification.java
src/main/java/com/bemobi/aiusercontrol/user/service/: UserService.java
src/main/java/com/bemobi/aiusercontrol/web/: DashboardController.java  PendingAccountsController.java  SidebarModelAdvice.java  SyncController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__add_source_dates_to_accounts.sql  V11__rename_github_copilot_to_copilot.sql  V1__create_users_table.sql  V2__create_ai_tools_table.sql  V5__add_credentials_and_github_username.sql  V6__make_user_id_nullable_for_unmatched_accounts.sql  V7__create_shedlock_table.sql  V8__create_usage_metrics_table.sql  V9__add_validation_source_and_gws_validated_at.sql
src/main/resources/static/css/: custom.css
src/main/resources/templates/: dashboard.html  index.html  login.html
src/main/resources/templates/ai-tools/: detail.html  form.html  list.html
src/main/resources/templates/ai-tools/fragments/: form-modal.html  table.html
src/main/resources/templates/error/: access-denied.html  error.html
src/main/resources/templates/fragments/: metrics-result.html  navbar.html  sidebar.html  sync-result.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/pending-accounts/: list.html
src/main/resources/templates/pending-accounts/fragments/: table.html
src/main/resources/templates/users/: detail.html  list.html
src/main/resources/templates/users/fragments/: accounts-table.html  table.html
src/test/java/com/bemobi/aiusercontrol/integration/cursor/: CursorApiClientTest.java
src/test/java/com/bemobi/aiusercontrol/integration/github/: GitHubCopilotClientTest.java
src/test/java/com/bemobi/aiusercontrol/security/: CustomOidcUserServiceTest.java
src/test/java/com/bemobi/aiusercontrol/service/: AccountLinkingServiceTest.java  SyncOrchestratorTest.java
